<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mirry.baiduvoicedemo.MainActivity">

    <Button
        android:id="@+id/online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在线识别"/>
    <Button
        android:id="@+id/offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="离线识别"
        android:layout_below="@+id/online"/>
    <Button
        android:id="@+id/wakeup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语音唤醒"
        android:layout_below="@+id/offline"/>
</RelativeLayout>
